# beyondar

./: .gitignore
BeyondAR_Examples/: AndroidManifest.xml  build.gradle  project.properties
BeyondAR_Examples/res/layout/: map_google.xml
BeyondAR_Examples/src/com/beyondar/example/: BeyondarExamples.java  ChangeGeoObjectImagesOnTouchActivity.java
BeyondAR_Framework/: AndroidManifest.xml  build.gradle  default.properties
BeyondAR_Framework/gradle/wrapper/: gradle-wrapper.properties
BeyondAR_Framework/src-googlemaps/com/beyondar/android/plugin/googlemap/: GoogleMapGeoObjectPlugin.java
BeyondAR_Framework/src/com/beyondar/android/fragment/: BeyondarFragment.java  BeyondarFragmentSupport.java
BeyondAR_Framework/src/com/beyondar/android/opengl/renderable/: Renderable.java  SquareRenderable.java
BeyondAR_Framework/src/com/beyondar/android/opengl/renderer/: OnBeyondarObjectRenderedListener.java
BeyondAR_Framework/src/com/beyondar/android/plugin/: GLPlugin.java  WorldPlugin.java
BeyondAR_Framework/src/com/beyondar/android/screenshot/: ScreenshotHelper.java
BeyondAR_Framework/src/com/beyondar/android/sensor/: BeyondarSensorManager.java
BeyondAR_Framework/src/com/beyondar/android/util/: DebugBitmap.java  ImageUtils.java
BeyondAR_Framework/src/com/beyondar/android/util/location/: BeyondarLocation.java
BeyondAR_Framework/src/com/beyondar/android/util/math/: MathUtils.java
BeyondAR_Framework/src/com/beyondar/android/view/: BeyondarGLSurfaceView.java  CameraView.java  OnClickBeyondarObjectListener.java
BeyondAR_Framework/src/com/beyondar/android/world/: BeyondarObject.java  BeyondarObjectList.java
android/BeyondAR_Framework/: AndroidManifest.xml  build.gradle  project.properties
doc/: header.html
