apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 903
        versionName "0.9.3.1"
    }

    sourceSets {
        main {
            java {
                srcDirs = [
                        'src',
                        'src-radar',
                        'src-googlemaps'
                ]
            }
            manifest {
                srcFile 'AndroidManifest.xml'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.google.android.gms:play-services-maps:7.8.0'
}

task deleteJar(type: Delete) {
    delete fileTree(dir: 'output')
}

task createJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('output/')
    include('classes.jar')
    rename('classes.jar', 'beyondar-v0.9.3.1.jar')
}

createJar.dependsOn(deleteJar, build)